alipay.notify_url=http\://101.200.123.227:8888/xtboss/notifyAlipay.do
alipay.return_url=http\://101.200.123.227:8888/xtboss/returnAlipay.do
ln_alipay.notify_url=http\://101.200.123.227:8888/xtboss/ln_notifyAlipay.do
ln_alipay.return_url=http\://101.200.123.227:8888/xtboss/ln_returnAlipay.do
ln_alipay.return_url2=/xtboss/union400/localnumberSelfService/lnSelfService/lnSelfServiceJsp/index.jsp?flag=1&globNum=
did_alipay.notify_url=http\://101.200.123.227:8888/xtboss/did_notifyAlipay.do
did_alipay.return_url=http\://101.200.123.227:8888/xtboss/did_returnAlipay.do
did_alipay.return_url2=/xtboss/union400/localnumberSelfService/didSelfService/didSelfServiceJsp/index.jsp?flag=1&globNum=

#alipay.return_url=http://123.57.164.144/xtboss/returnAlipay.do
alipay.partner=2088111996829950
bjxtPayCode=2088111996829950
bjyyPayCode=2088221358742701
xayyPayCode=2088421472579401
alipay.seller_email=union400@union400.com
bjxtSellerEmail=union400@union400.com
bjyySellerEmail=uin@uincall.com
xayySellerEmail=uin-xian@uincall.com
alipay.key=vie8x7veum1ctvi5qntcwa34eyhy4gwe
bjxtPayKey=vie8x7veum1ctvi5qntcwa34eyhy4gwe
bjyyPayKey=4qkm4nacta21r42ff7ywgd6yuc8okc1y
xayyPayKey=z3bbaajv3ak7q6m988l5bru54acu1bl6
alipay.log_path=/log/zfb/
alipay.input_charset=utf-8

