#msg.url=http\://message.union400.com/smstest/index.php
msg.url=http://101.200.123.227:8888/xtboss/msgInterFace.do
#msg.url=http\://message.union400.com/smstest/index_reJson.php?&oneselfSurfix=1
msg.username=410064
msg.pass=753261
msg.encode=utf-8
msg.sendCount=10

#appmsg.url=http\://message.union400.com/smstest/AppInterface/
appmsg.url=http\://101.200.123.227\:8888/xtboss/msgInterFace.do?oneselfSurfix\=1&carry\=2