#server=123.57.164.144
#port=6379
#auth=Bjxt400
#max_active=8
#max_idle=1
#max_wait=60000
#timeout=5000
#test_on_borrow=false

server=101.200.123.227
port=6379
auth=Bjxt400union$))
max_active=50
max_idle=2
max_wait=3000
timeout=3000
test_on_borrow=false

#server=123.57.46.172
#port=6379
#auth=Bjxt400union$))
#max_active=50
#max_idle=2
#max_wait=3000
#timeout=3000
#test_on_borrow=false

