### config of billing server
BillingServip=101.200.123.227
BillingServport=8888

BillingServbasepath=xtbilling
BillingServpath=xtbilling/bill_doFindBalance.do
### config of billing server
XtBossServip=101.200.123.227
XtBossServport=8888
XtBossServbasepath=xtboss
### config of file upload
# root path
UPLOAD_FILE_RELATIVE_PATH=upload

# flow xml storage path
BASE_PATH=/union400/flow

# wave file storage path
WAVE_PATH=/union400/upload/waveFile

# voicemail storage path
VOICEMAIL_PATH=voicemail

# international service number delock timer 300s
UNLOCK_NUM_TIME=300

# flow auto audit number of each runing
AUTO_AUDIT_NUMBER=20

# export data limit number
EXPORT_MAXNUM=50000

# default password
DEFAULT_PASSWORD=Zha1Ngm4m%$#7

#RSA PATH
RSA_PUBLIC_PATH=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9SlK5lmUNFpqYJM52gVDCEORMzHbIIgjm6pvkFqh7STi/oM/HEo9Zox6wQ+cNWWJSdsbX7NP5oterF6J2zY2oULevDxQvpgZ0JeK6eEMKmsrjbYyL/g2AQ+xHt01sDTihHYaYa17fTfVzQQJYtoHVNF6JNppqthKmyi0KGXcZWQIDAQAB
RSA_PRIVATE_PATH=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAL1KUrmWZQ0WmpgkznaBUMIQ5EzMdsgiCObqm+QWqHtJOL+gz8cSj1mjHrBD5w1ZYlJ2xtfs0/mi16sXonbNjahQt68PFC+mBnQl4rp4QwqayuNtjIv+DYBD7Ee3TWwNOKEdhphrXt9N9XNBAli2gdU0Xok2mmq2EqbKLQoZdxlZAgMBAAECgYB8umyoPaF4blyPxDEHhU5hkh/dOx1J4qNbBVyTfxqloinym1ROKLyso/+kxhmJgkx3aiy8OyGybMsPwhMblXaxPJS/oitr6X67W+lPnNunWeRA6wjCSwD4ADh8W4kMWS/fsYYvfYs/7nBKm8BlnOkxiqY8OEB1Efi6PutET0egAQJBAP/6+/J5TpBzSxsztgdhCByM6zh2acqo49KY5WHPJYfIb3+ku6WbNZT6OBLEf99dCpvG3R6gAtrBg777NOHfmUECQQC9Tgg++FFbgtE+EIy0KNZzK7G88vXJ5omnxEadKvNTGGesQ73UTrpb1mAyELC8HlnL9H1Xc9RZw9U4sKDMJqIZAkEA1DIDXuouNVJNpVwFfjJyXfB3INQQOH4udSpno9/qtZdyzjYJk2uJTFjr2KrpcYiYPa/pJvTvyNV31/43xTHswQJAR2jyL17Ywd59NB5mFWf6TYPEDnTQRxNSBhlCUfNryoLASPlc2IPCRPZ/XyNwp+YDFa7qwVyOVDZNbo8ieSBxsQJBAMaLrGwLrAMaU2vArfnRBMs83woYdAxryavS+skGeyVSCtvhrrIgtS3kVVlFSBEhEknqLnot9d3R+qQt7N4+Zak\=

#work Time time  first :work time last:go off work
#WEEK 1 on,0 off
WORK_TIME=09
GO_OFF_WORK=18
NOT_WORK_WEEK_6=1
NOT_WORK_WEEK_7=1

# group message send Fee deduction http://123.56.101.148:9091
 
DEDUCTION_URL=http\://119.254.95.250\:9091 
 

#set tts information huangtao
TTS_spd=6
TTS_pit=5
TTS_vol=6
TTS_per=0
 
xgoTtsSlientSecond=10 


tuliu400=4006666737
#the max number of extension number write to db 
tuliuMaxItem2Db=10000
tuliuMaxItemRead=10000

 
#webcall url
webcallUrl=http://api.union400.com/union400clickcall
# group message  number of usable of get url;
#GET_MESSAGE_VILIDITY_ITEM="https://123.57.50.197/xtboss/bizMsgRecord_getCusLeftMsgCount.do"
GET_MESSAGE_VILIDITY_ITEM="https://123.57.50.197/xtboss/bizMsgRecord_getCusLeftMsgCount.do"
 
com58CreatUserID=ff808081538a08bf015397487d0914fc

# zhanglixin   get cardcode is  be within the law
cardIdCheckUrl=http://api.id98.cn/api/idcard-photo
appkeyCheckCard=fb7f713f4c1f7b974ea30c259a170eeb

# zhanglixin  switch of auto dispatch :on / off
AutoDispatchSwitch=off

#msg gate
msggate=http://h.1069106.com:1210/Services/MsgSend.asmx/

#Jiguang push
APP_KEY=33e1d80ce345bdbb17ce7166
MASTER_SECRET =27c122ee3a1d1d1a644f594e

#SIP terminal config
SIP_Server=t.global400.com:5099
SIP_ACS=http://120.197.100.186:8862/acs
Config_Server_Path=/lfcs01
Config_Server_IP=60.10.131.174
Config_Server_User=xtwy
Config_Server_Pwd=union$))ftp
Config_Server_Port=56521

#\u8D85\u65F6\u65F6\u95F4
overTime=10
msgUrl=http\://101.200.123.227\:8888/xtboss/msgInterFace.do?oneselfSurfix\=1&carry\=2

#\u9650\u5236\u7684get\u8BF7\u6C42
urlRegex=^/\\w+.jsp,.*upload.*.jsp,^/xtboss/\\w+.jsp

#single destNum transfer wait time
sWaiteTime=45
#max msg count one day
maxMsgCount=30
#html escape  url/do  request ??? | ??
htmlEscapeString=csrmng_addOrUpdateComm.do|

APP_KEY4CRM=76152cf142153135cb00577b
MASTER_SECRET4CRM=b71c395fed6d6cc36e990460

# Begin date of waveFile archive
#don't change this value
waveFileArchiveDate=2000/01/01

#msgSendIp limit ip
msgSendIntefaceIp=127.0.0.1|119.254.95.250|101.200.123.227|221.194.132.114|

lianjiaSecrect=42cefe8eb303d790de677945c21b
parter_key=lianjia
lianjianCutomerId=ff80808153b873620153bca2bd2f193f
partner_id=12
lianjiaUrl=https://tp-test.lianjia.com/callback/common
partner_key=ecfbbcdb0ad53427741114f55a43087a
redisDb=1

autohomeAgentid=0b322a52-89b8-11e4-b495-2a6168e75dcb
autohomeTemplateUuid=8a8a91995d69f2d8015d6a02720c02a1
autohomeCallUuid=75be22a7-8a28-412b-a841-82ac63bc06c5
autohomeStaffId=8a2c19a94f40a7c9014f43aa8d4f005e
autohomePartner_key=8a8a919f5ca6b2db015ca4b72ace0004
autohomeParter_id=autohome
autohomeMp3Path=/usr/local/tomcat/xtboss/union400/upload/waveFile/mp3/
#autohomeMp3Path=D\:\\
urls=http://113.200.206.90:5080/9-6backup.php,http://113.200.206.90:5180/9-6backup.php
nameAndpass=admin:admin
agenturl=http\://agent.union400.com
from_email=master1@union400.com
from_email_pass=Ht+0104001
cusurl=http\://zfw.bing400.com

# add by xtx 9/22
ccodareacodeid=f374ffb4-2eda-11e7-be2c-648c9236591d
#WHITER_APP_CRM
WHITERMASTER_SECRET4CRM=b71c395fed6d6cc36e990460
WHITERAPP_KEY4CRM=76152cf142153135cb00577b
#WHITER_APP
WHITERMASTER_SECRET=fd4529162f8c15a7398c0cb7
WHITERAPP_KEY=544c67a18e540feaf8b740a7

#263NumberManager
#online
#domain263=http://rig.263mobile.cn:21080	
#appId263=155bfc6dbd00ebeb6e73b531ef9ed186	
#appKey263=e22da2562a2aae56a42bc2f76d743411	

#test
domain263=http://t-rig.263mobile.cn:16666
appId263=f320adbee50e9321c49ee9fe31c6ecf2
appKey263= fea3cc3d4eb396d8a2c91f96a1fc2cca

# added by hwt 2017-11-09, use to identify the system is xtboss or zfw, then use deferent way to export data.
SYS_TYPE=xtboss

#ApiServerAddress
API_Url=http\://localhost\:8080
#xtboss address 
XTBOSS_DOMAIN=http\://xtboss.union400.com\:8008

#appStartPic
appServBaseUrl = http\://applogin.union400.com\:8002
appServip=123.56.142.74
appServport=51521
appServLogoPath=/logoPage/
appServAdvPath=/advertPage/
appServName=logo
appServPsw=9aH1mqHzUQYc

#self service voice  root  url  (\u81EA\u670D\u52A1\u5F69\u94C3\u6587\u4EF6\u97F3\u9891\u524D\u7F00)
#    http://xtboss.union400.com:8008/xtboss/union400/upload/
SelfServiceVoiceRootUrl=http://101.200.123.227:8888/xtboss/union400/upload/
#appVoipServip=118.31.237.85
#appVoipServport=5089
appVoipServip=123.57.180.25
appVoipServport=5099

# LN selfService DID part， replace  vioce url part。
DIDUrlReplacePart=/usr/local/tomcat/webapps/xtboss

# zfw_domain
zfw_domain=http://101.200.123.227:8888/xtboss
